EMAIL_USER=mvamsikrishna78877887@gmail.com
EMAIL_PASS=hkmiwtmrmhmswcxr


CLIENT_ID=938704538574-bs5li78b3nie1bhecvg1a5mq4lnb524a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/
REFRESH_TOKEN=your_refresh_token